
services:
  - type: web
    name: auto-recruiting-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -b 0.0.0.0:10000 bot:app
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: WEBHOOK_SECRET
        sync: false
      - key: WEBHOOK_URL
        sync: false
    autoDeploy: false
    healthCheckPath: /
    region: frankfurt
